95002,Cindy,female,19,IS
95017,Donna,female,18,IS
95018,Ella,female,19,IS
95013,Alan,male,21,CS
95014,Caroline,female,19,CS
95019,Cherry,female,19,IS
95020,Andy,male,21,IS
95003,Abby,female,22,MA
95004,Bill,male,19,IS
95012,Carry,female,20,CS
95010,Carol,male,19,CS
95005,Bruce,male,18,MA
95006,Bob,male,23,CS
95007,Ada,female,19,MA
95008,Alice,female,18,CS
95021,Brandon,male,17,MA
95022,Brady,male,20,MA
95001,Buck,male,20,CS
95011,Brook,male,18,MA
95009,Ann,female,18,MA
95015,Betty,male,18,MA