# bigdata

./: README.md  area_info.txt  bak.pom.bak  hdfstest.txt  jdbc.txt  pom.xml
bak/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
data/ad_log/: ad_20190101.txt  ad_20190102.txt  ad_20190103.txt  ad_20190104.txt  ad_20190105.txt  ad_20190106.txt  ad_20190107.txt  new 1.txt
data/checkpoint/: .checkpoint-1559974835000.crc  .checkpoint-1559974836000.crc  .checkpoint-1559974837000.bk.crc  .checkpoint-1559974837000.crc  .checkpoint-1559974838000.crc  .checkpoint-1559974839000.crc  .checkpoint-1559974840000.crc  .checkpoint-1559974841000.crc  .checkpoint-1559974842000.crc  .checkpoint-1559974843000.crc  checkpoint-1559974835000  checkpoint-1559974836000  checkpoint-1559974837000  checkpoint-1559974837000.bk  checkpoint-1559974838000  checkpoint-1559974839000  checkpoint-1559974840000  checkpoint-1559974841000  checkpoint-1559974842000  checkpoint-1559974843000
data/checkpoint/02a34351-1018-4719-a990-a60ef6b31649/rdd-135/: .part-00002.crc  .part-00003.crc  part-00002  part-00003
data/checkpoint/02a34351-1018-4719-a990-a60ef6b31649/rdd-180/: .part-00002.crc  .part-00003.crc  part-00002  part-00003
data/checkpoint/bec26f70-9c97-4abe-80ec-5c4e0c627324/rdd-179/: .part-00002.crc  .part-00003.crc  part-00002  part-00003
data/checkpoint/bec26f70-9c97-4abe-80ec-5c4e0c627324/rdd-225/: .part-00002.crc  .part-00003.crc  part-00002  part-00003
data/checkpoint/bec26f70-9c97-4abe-80ec-5c4e0c627324/rdd-270/: .part-00002.crc  .part-00003.crc  part-00002  part-00003
data/checkpoint/bec26f70-9c97-4abe-80ec-5c4e0c627324/rdd-315/: .part-00002.crc  .part-00003.crc  part-00002  part-00003
data/checkpoint/receivedBlockMetadata/: log-1559974798035-1559974858035
data/relation/: advertiser_info.txt  terminal_info.txt
data/report/: sum_group_by_area  sum_user_count_by_area_20190107.txt
src/main/java/Java_base/: JavaTest_set.java  PackageTest.java  java_test_basic_DaStr.java
src/main/java/bigdata/HBase/MapReduce/: CreateTable.java  Driver.java  HBaseConfigUtil.java  HBaseToHDFS.java  HBaseToHDFSZuoYe.java  ImportFromHDFS.java
src/main/java/bigdata/HBase/example/: CreateTable.java  DeleteRecordsFromTable.java  DeleteTable.java  FilterTable.java  FilterTableZuoYe.java  HBaseConfigUtil.java  InsertIntoTable.java  ListTables.java  ReadTable.java  ScanTable.java
src/main/java/bigdata/data/: student.txt
src/main/java/bigdata/hdfs/: HDFSClient.java
src/main/java/bigdata/io/: D2_AdMetricWritable.java  D3_PVKeyWritable.java  D4_TerminalTypeReportWritable.java  D5_ReduceSideJoinWritable.java  D7_ComplexKeyWritable.java  D7_PVGroupComparator.java  Test_tmp_ByAreaDate_Writable.java
src/main/java/bigdata/kafka/: ConsumerClient.java  ProducerClient.java
src/main/java/bigdata/lib/: D4_TerminalTypePartitioner.java  D6_FileType.java  D7_PVPartitioner.java  Test_Submit_AreaTypePartitioner.java  Test_tmp_FilePartitioner.java
src/main/java/bigdata/mapreduce/: WordCountMRJob.java
src/main/java/bigdata/mapreduce/log_analysis/: D1_Get_detail_of_one_advertisement.java  D2_01_SumGroupByMRJobNew.java  D2_02_SumGroupByCombinerMRJobNew.java  D3_OrderByDescMRJobNew.java  D4_CaseWhenSumGroupByMRJobNew.java  D5_ReduceSideJoinMRJobNew.java  D6_MapSideJoinMRJobNew.java  D7_SecondSortMRJobNew.java  Test_Submit_SelectUVByAreaAndDate.java  Test_tmp_ByAreaDateMRJob.java
src/main/java/bigdata/udf/: AgePartitionFunction.java
src/main/java/bigdata/zookeeper/: CheckConfig_Client.java  CheckConfig_Server.java  DistributedClient.java  DistributedServer.java  ZookeeperClient.java
src/main/java/leetcode/: MissingNumber_268.java  RemoveDuplicates_26.java  RotateArray_189.java  SumTwoNum_1.java  TwoSum_167.java  YHTriangle_118.java  YHTriangle_119.java  arrayPairSum_561.java  canPlaceFlowers_605.java  containsDuplicate_217.java  containsDuplicate_219.java  fib_509.java  findDisappearedNumbers_448.java  findMaxAverage_643.java  findMaxConsecutiveOnes_485.java  findPairs_532.java  findUnsortedSubarray_581.java  leetcode_001_SumTwoNum.java  leetcode_002_addTwoNumbers.java  leetcode_011_maxArea.java  leetcode_014_longestCommonPrefix.java  leetcode_026_RemoveDuplicates.java  leetcode_033_search.java  leetcode_035_searchInsert.java  leetcode_053_maxSubArray.java  leetcode_066_plusOne.java  leetcode_088_mergeSortArray.java  leetcode_118_YHTriangle.java  leetcode_119_YHTriangle.java  leetcode_122_maxProfit.java  leetcode_1248_numberOfSubarrays.java  leetcode_136_singleNumber.java  leetcode_155_MinStack.java  leetcode_167_TwoSum.java  leetcode_169_majorityElement.java  leetcode_189_RotateArray.java  leetcode_199_rightSideView.java  leetcode_217_containsDuplicate.java  leetcode_219_containsDuplicate.java  leetcode_242_isAnagram.java  (+23 more)
src/main/java/leetcode/leetcode_api/: TreeNode.java
src/main/java/leetcode/leetcode_interview/: Interview_0811_waysToChange.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
src/main/scala/org/sparkcourse/: SparkTest.scala
src/main/scala/org/sparkcourse/SparkCore_movie/: D1_Distribution_SawSixtheenCandles.scala  D2_Top10PopularMovie_YoungMan.scala  D3_Top3PopularMovie.scala  D4_Top3UserSawmoive.scala  Distribution_SawSixtheenCandles.scala  Top10PopularMovie_YoungMan.scala  Top3PopularMovie.scala  Top3UserSawmoive.scala
src/main/scala/org/sparkcourse/SparkSQL_log/: ApacheAccessLog.scala  D1_LogAnalysisSQL_SumContent.scala  D2_LogAnalysisSQL_ReCodeNum.scala  D3_LogAnalysisSQL_ipAddress.scala  D4_LogAnalysisSQL_TopVisitor.scala  D5_LogAnalysisSQL_NumVistorPerIP.scala  LogAnalysisSQL_NumVistorPerIP.scala  LogAnalysisSQL_ReCodeNum.scala  LogAnalysisSQL_SumContent.scala  LogAnalysisSQL_TopVisitor.scala  LogAnalysisSQL_ipAddress.scala  LogAnalyzerSQL.scala
src/main/scala/org/sparkcourse/SparkStreaming_userbehavior/: D1_UserBehaviorSocketEventProducer.scala  D2_UserBehaviorSocketAnalytics.scala  D3_SiteAnalytics.scala  D4_KafkaEventProducer.scala  D5_UserBehaviorKafkaAnalytics.scala  D6_SQLSaveResult.scala  JDBCInsert.scala  (+9 more)
(+4 files in other folders)
